<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toon_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/class_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_refresh" />

    <TextView
        android:id="@+id/toon_top_left_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/class_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Blyskyn" />

    <TextView
        android:id="@+id/toon_top_left_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/toon_top_left_one"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Shadowsong" />

    <TextView
        android:id="@+id/toon_bottom_left_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/class_icon"
        app:layout_constraintTop_toBottomOf="@+id/toon_top_left_one"
        tools:text="Gnome" />

    <TextView
        android:id="@+id/toon_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/toon_top_left_two"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="120" />

    <TextView
        android:id="@+id/toon_bottom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toon_top_right"
        tools:text="325" />

</android.support.constraint.ConstraintLayout>
